[gd_scene load_steps=2 format=3 uid="uid://ble0wamj0w0l0"]

[ext_resource type="Script" uid="uid://dbtcp73yh2w0d" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="TimeLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "0"
horizontal_alignment = 2
