[gd_scene load_steps=79 format=3 uid="uid://bw4aphjyapcqh"]

[ext_resource type="Texture2D" uid="uid://dmo3p0nl7eyp4" path="res://assets/Particles/particle effects2.png" id="1_2ggna"]
[ext_resource type="Material" uid="uid://lwblg6nqxg0p" path="res://Players/PlayerMaterial.tres" id="1_8g4q3"]
[ext_resource type="Texture2D" uid="uid://cxxknilyn6av4" path="res://assets/Thief/thief front1.png" id="1_fq5u1"]
[ext_resource type="Texture2D" uid="uid://suloji8urlf5" path="res://assets/Thief/shadow.png" id="1_tintf"]
[ext_resource type="Texture2D" uid="uid://d381ir0y2xegq" path="res://assets/Thief/thief back2.png" id="3_tintf"]
[ext_resource type="Texture2D" uid="uid://c3ahs2r78irbr" path="res://assets/Particles/particle effects3.png" id="3_wu1qw"]
[ext_resource type="Texture2D" uid="uid://db550g7r4k5im" path="res://assets/Thief/thief back3.png" id="4_8g4q3"]
[ext_resource type="Texture2D" uid="uid://vs4aj8ran23m" path="res://assets/Thief/Holding Artifact/thief front holding small1.png" id="4_dw5y0"]
[ext_resource type="Texture2D" uid="uid://bveqrjnpwp146" path="res://assets/Particles/particle effects4.png" id="4_mglk2"]
[ext_resource type="Texture2D" uid="uid://x0fkb2va4bhq" path="res://assets/Particles/particle effects5.png" id="5_p40oo"]
[ext_resource type="Texture2D" uid="uid://ooujum2uc5cl" path="res://assets/Thief/thief back4.png" id="5_wvm7i"]
[ext_resource type="Texture2D" uid="uid://dhfw5ohqv2mjj" path="res://assets/Thief/thief back5.png" id="6_8yyuq"]
[ext_resource type="Texture2D" uid="uid://dpmuw387m62os" path="res://assets/Particles/particle effects6.png" id="6_palwm"]
[ext_resource type="Texture2D" uid="uid://b7avh6l5ovbr2" path="res://assets/Thief/thief front2.png" id="7_0be0h"]
[ext_resource type="Texture2D" uid="uid://dsp6mcqqmrpvd" path="res://assets/Particles/particle effects7.png" id="7_67rb8"]
[ext_resource type="Texture2D" uid="uid://c6tsllyt3id3e" path="res://assets/Particles/particle effects8.png" id="8_83gfu"]
[ext_resource type="Texture2D" uid="uid://6hp4nnbp1ssd" path="res://assets/Thief/thief front3.png" id="8_dw5y0"]
[ext_resource type="Texture2D" uid="uid://dyy725shr1gub" path="res://assets/Particles/particle effects9.png" id="9_e1oiu"]
[ext_resource type="Texture2D" uid="uid://ceakpi828mxbw" path="res://assets/Thief/thief front4.png" id="9_gwhy4"]
[ext_resource type="Texture2D" uid="uid://cc7io5rc6w0mf" path="res://assets/Particles/particle effects10.png" id="10_lvll6"]
[ext_resource type="Texture2D" uid="uid://b3owacee07mdu" path="res://assets/Thief/thief front5.png" id="10_ytosk"]
[ext_resource type="Texture2D" uid="uid://cs5rvymvbls3a" path="res://assets/Particles/particle effects11.png" id="11_62rcy"]
[ext_resource type="Texture2D" uid="uid://d4ic411uv4vmc" path="res://assets/Thief/Holding Artifact/thief front holding small2.png" id="12_0be0h"]
[ext_resource type="Texture2D" uid="uid://nxt3uvos6umg" path="res://assets/Thief/thief side left2.png" id="12_4lk2k"]
[ext_resource type="Texture2D" uid="uid://d313s3kei4bdk" path="res://assets/Particles/particle effects12.png" id="12_elccj"]
[ext_resource type="Texture2D" uid="uid://c1wsx64bj7h1c" path="res://assets/Particles/particle effects13.png" id="13_4qbhw"]
[ext_resource type="Texture2D" uid="uid://bkldptbb681yy" path="res://assets/Thief/Holding Artifact/thief front holding small3.png" id="13_dw5y0"]
[ext_resource type="Texture2D" uid="uid://br7kpqcoevmmx" path="res://assets/Thief/thief side left3.png" id="13_dy27a"]
[ext_resource type="Texture2D" uid="uid://dy7knmf8mod5b" path="res://assets/Thief/thief side left4.png" id="14_fnql2"]
[ext_resource type="Texture2D" uid="uid://yev0ut2qcy6a" path="res://assets/Thief/Holding Artifact/thief front holding small4.png" id="14_gwhy4"]
[ext_resource type="Texture2D" uid="uid://dlwpaj5bmcplx" path="res://assets/Particles/particle effects14.png" id="14_lyyrn"]
[ext_resource type="Texture2D" uid="uid://c0wr4xh4r6m5p" path="res://assets/Particles/particle effects15.png" id="15_20to6"]
[ext_resource type="Texture2D" uid="uid://c4em5lf2g8x7k" path="res://assets/Thief/thief side left5.png" id="15_lcqvj"]
[ext_resource type="Texture2D" uid="uid://dbdlf17xx6bpp" path="res://assets/Thief/Holding Artifact/thief front holding small5.png" id="15_ytosk"]
[ext_resource type="Texture2D" uid="uid://ogndksw2grfj" path="res://assets/Particles/particle effects16.png" id="16_442wx"]
[ext_resource type="Texture2D" uid="uid://c0ycabde8q4rb" path="res://assets/Thief/thief side right2.png" id="17_2ggna"]
[ext_resource type="Texture2D" uid="uid://s1vtrb5lfkin" path="res://assets/Particles/particle effects17.png" id="17_eumch"]
[ext_resource type="Texture2D" uid="uid://bh3g14uijneei" path="res://assets/Thief/thief side right3.png" id="18_tqeue"]
[ext_resource type="Texture2D" uid="uid://cub6g0yf0octa" path="res://assets/Particles/particle effects18.png" id="18_ty4mk"]
[ext_resource type="Texture2D" uid="uid://c5l56bm3xshi7" path="res://assets/Particles/particle effects19.png" id="19_ajtm2"]
[ext_resource type="Texture2D" uid="uid://bku7awe1spwok" path="res://assets/Thief/thief side right4.png" id="19_ymt3s"]
[ext_resource type="Texture2D" uid="uid://dyyvh76m0wmnj" path="res://assets/Thief/thief side right5.png" id="20_dce2x"]
[ext_resource type="Texture2D" uid="uid://cp7b8yi4lvrdj" path="res://assets/Particles/particle effects20.png" id="20_fc3b3"]
[ext_resource type="Texture2D" uid="uid://b065jvsesdb7e" path="res://assets/Thief/Holding Artifact/thief side left holding small2.png" id="21_4l5xh"]
[ext_resource type="Texture2D" uid="uid://byfjw2oakafpy" path="res://assets/Particles/particle effects21.png" id="21_e3gaa"]
[ext_resource type="Script" uid="uid://bipnx7p5s1amy" path="res://UI/camera.gd" id="21_tintf"]
[ext_resource type="Texture2D" uid="uid://cu7522gkm636e" path="res://assets/Thief/Holding Artifact/thief side left holding small3.png" id="22_2ggna"]
[ext_resource type="Texture2D" uid="uid://btgxu3gob28fi" path="res://assets/Particles/particle effects22.png" id="22_fjrxw"]
[ext_resource type="Texture2D" uid="uid://377xapsjvqhv" path="res://assets/flashlight.png" id="22_tintf"]
[ext_resource type="Texture2D" uid="uid://ckpcqrutevedv" path="res://assets/Particles/particle effects23.png" id="23_g1a3d"]
[ext_resource type="Script" uid="uid://b7j7ijdgqb8aa" path="res://Players/playerSoundManager.gd" id="23_qhuue"]
[ext_resource type="Texture2D" uid="uid://dx28t6anrf2tp" path="res://assets/Thief/Holding Artifact/thief side left holding small4.png" id="23_tqeue"]
[ext_resource type="Texture2D" uid="uid://wkbp8j5ljqki" path="res://assets/Particles/particle effects24.png" id="24_owagp"]
[ext_resource type="Texture2D" uid="uid://dxlabfdhcoicn" path="res://assets/Thief/Holding Artifact/thief side left holding small5.png" id="24_ymt3s"]
[ext_resource type="Texture2D" uid="uid://dkk2yrm2jhu0m" path="res://assets/Particles/particle effects25.png" id="25_12rgq"]
[ext_resource type="Texture2D" uid="uid://dycrovt4xdudb" path="res://assets/Particles/particle effects26.png" id="26_adnib"]
[ext_resource type="Texture2D" uid="uid://lbtjrrnl72ca" path="res://assets/Particles/particle effects27.png" id="27_352fa"]
[ext_resource type="Texture2D" uid="uid://bkha7niahwx5o" path="res://assets/Particles/particle effects28.png" id="28_emnyg"]
[ext_resource type="Texture2D" uid="uid://cj8l6dkyyx7h0" path="res://assets/Thief/Holding Artifact/thief side right holding small2.png" id="29_dce2x"]
[ext_resource type="Texture2D" uid="uid://c2pw0i4kb7vpl" path="res://assets/Particles/particle effects29.png" id="29_khpf7"]
[ext_resource type="Texture2D" uid="uid://v2mqimr7lemh" path="res://assets/Particles/particle effects30.png" id="30_nfrfq"]
[ext_resource type="Texture2D" uid="uid://cp42n3tb2gda6" path="res://assets/Thief/Holding Artifact/thief side right holding small3.png" id="30_x7o8n"]
[ext_resource type="Texture2D" uid="uid://0t0urofpqoer" path="res://assets/Thief/Holding Artifact/thief side right holding small4.png" id="31_g71vk"]
[ext_resource type="Texture2D" uid="uid://bypd70byacjyx" path="res://assets/Particles/particle effects31.png" id="31_s7io8"]
[ext_resource type="Texture2D" uid="uid://bmj2b8tvaifc6" path="res://assets/Thief/Holding Artifact/thief side right holding small5.png" id="32_5t3pq"]
[ext_resource type="Texture2D" uid="uid://dgjlrytw5wcr8" path="res://assets/Particles/particle effects32.png" id="32_x3dph"]
[ext_resource type="Texture2D" uid="uid://bm4xxsilo75mq" path="res://assets/Particles/particle effects33.png" id="33_la5ub"]
[ext_resource type="Texture2D" uid="uid://cjbyenf6ua8k1" path="res://assets/Particles/particle effects34.png" id="34_du73c"]
[ext_resource type="Texture2D" uid="uid://qinibvcyey86" path="res://assets/Particles/particle effects35.png" id="35_300ga"]
[ext_resource type="Texture2D" uid="uid://b231mddjdkmxd" path="res://assets/Particles/particle effects36.png" id="36_0trpu"]
[ext_resource type="Texture2D" uid="uid://bc83r8r6ovknw" path="res://assets/Particles/particle effects37.png" id="37_nqppo"]
[ext_resource type="Texture2D" uid="uid://cf6qpd6xpp3mx" path="res://assets/Particles/particle effects38.png" id="38_yuj4n"]
[ext_resource type="Texture2D" uid="uid://dwr6i4oetlepj" path="res://assets/Particles/particle effects39.png" id="39_ra7o8"]
[ext_resource type="Texture2D" uid="uid://b1k5lul83rl74" path="res://assets/Particles/particle effects40.png" id="40_s8kgg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5gvhf"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("1_2ggna")
}, {
"duration": 1.5,
"texture": ExtResource("3_wu1qw")
}, {
"duration": 1.5,
"texture": ExtResource("4_mglk2")
}, {
"duration": 1.5,
"texture": ExtResource("5_p40oo")
}, {
"duration": 1.5,
"texture": ExtResource("6_palwm")
}, {
"duration": 1.5,
"texture": ExtResource("7_67rb8")
}, {
"duration": 1.5,
"texture": ExtResource("8_83gfu")
}, {
"duration": 1.5,
"texture": ExtResource("9_e1oiu")
}, {
"duration": 1.5,
"texture": ExtResource("10_lvll6")
}, {
"duration": 1.5,
"texture": ExtResource("11_62rcy")
}, {
"duration": 1.5,
"texture": ExtResource("12_elccj")
}, {
"duration": 1.5,
"texture": ExtResource("13_4qbhw")
}, {
"duration": 1.5,
"texture": ExtResource("14_lyyrn")
}, {
"duration": 1.5,
"texture": ExtResource("15_20to6")
}, {
"duration": 1.5,
"texture": ExtResource("16_442wx")
}, {
"duration": 1.5,
"texture": ExtResource("17_eumch")
}, {
"duration": 1.5,
"texture": ExtResource("18_ty4mk")
}, {
"duration": 1.5,
"texture": ExtResource("19_ajtm2")
}, {
"duration": 1.5,
"texture": ExtResource("20_fc3b3")
}, {
"duration": 1.5,
"texture": ExtResource("21_e3gaa")
}, {
"duration": 1.5,
"texture": ExtResource("22_fjrxw")
}, {
"duration": 1.5,
"texture": ExtResource("23_g1a3d")
}, {
"duration": 1.5,
"texture": ExtResource("24_owagp")
}, {
"duration": 1.5,
"texture": ExtResource("25_12rgq")
}, {
"duration": 1.5,
"texture": ExtResource("26_adnib")
}, {
"duration": 1.5,
"texture": ExtResource("27_352fa")
}, {
"duration": 1.5,
"texture": ExtResource("28_emnyg")
}, {
"duration": 1.5,
"texture": ExtResource("29_khpf7")
}, {
"duration": 1.5,
"texture": ExtResource("30_nfrfq")
}, {
"duration": 1.5,
"texture": ExtResource("31_s7io8")
}, {
"duration": 1.5,
"texture": ExtResource("32_x3dph")
}, {
"duration": 1.5,
"texture": ExtResource("33_la5ub")
}, {
"duration": 1.5,
"texture": ExtResource("34_du73c")
}, {
"duration": 1.5,
"texture": ExtResource("35_300ga")
}, {
"duration": 1.5,
"texture": ExtResource("36_0trpu")
}, {
"duration": 1.5,
"texture": ExtResource("37_nqppo")
}, {
"duration": 1.5,
"texture": ExtResource("38_yuj4n")
}, {
"duration": 1.5,
"texture": ExtResource("39_ra7o8")
}, {
"duration": 1.5,
"texture": ExtResource("40_s8kgg")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(10.4, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7o8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fq5u1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dw5y0")
}],
"loop": true,
"name": &"default_artifact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tintf")
}, {
"duration": 1.0,
"texture": ExtResource("4_8g4q3")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvm7i")
}, {
"duration": 1.0,
"texture": ExtResource("6_8yyuq")
}],
"loop": true,
"name": &"walk_backward",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0be0h")
}, {
"duration": 1.0,
"texture": ExtResource("8_dw5y0")
}, {
"duration": 1.0,
"texture": ExtResource("9_gwhy4")
}, {
"duration": 1.0,
"texture": ExtResource("10_ytosk")
}],
"loop": true,
"name": &"walk_forward",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0be0h")
}, {
"duration": 1.0,
"texture": ExtResource("13_dw5y0")
}, {
"duration": 1.0,
"texture": ExtResource("14_gwhy4")
}, {
"duration": 1.0,
"texture": ExtResource("15_ytosk")
}],
"loop": true,
"name": &"walk_forward_artifact",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4lk2k")
}, {
"duration": 1.0,
"texture": ExtResource("13_dy27a")
}, {
"duration": 1.0,
"texture": ExtResource("14_fnql2")
}, {
"duration": 1.0,
"texture": ExtResource("15_lcqvj")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_4l5xh")
}, {
"duration": 1.0,
"texture": ExtResource("22_2ggna")
}, {
"duration": 1.0,
"texture": ExtResource("23_tqeue")
}, {
"duration": 1.0,
"texture": ExtResource("24_ymt3s")
}],
"loop": true,
"name": &"walk_left_artifact",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2ggna")
}, {
"duration": 1.0,
"texture": ExtResource("18_tqeue")
}, {
"duration": 1.0,
"texture": ExtResource("19_ymt3s")
}, {
"duration": 1.0,
"texture": ExtResource("20_dce2x")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_dce2x")
}, {
"duration": 1.0,
"texture": ExtResource("30_x7o8n")
}, {
"duration": 1.0,
"texture": ExtResource("31_g71vk")
}, {
"duration": 1.0,
"texture": ExtResource("32_5t3pq")
}],
"loop": true,
"name": &"walk_right_artifact",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ps8ke"]
radius = 96.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 11
metadata/speed = 400
metadata/_edit_group_ = true

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.67451)
position = Vector2(1, 23)
scale = Vector2(2, 2)
texture = ExtResource("1_tintf")
offset = Vector2(-0.5, -9)

[node name="ParticleEffect" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 11
position = Vector2(1, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5gvhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 12.5)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 11
material = ExtResource("1_8g4q3")
position = Vector2(2.6226e-06, 1.43051e-06)
scale = Vector2(2, 1.768)
sprite_frames = SubResource("SpriteFrames_x7o8n")
animation = &"walk_right_artifact"

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
zoom = Vector2(2, 2)
limit_left = -300
limit_top = -144
limit_right = 4000
limit_bottom = 2960
editor_draw_limits = true
script = ExtResource("21_tintf")

[node name="Cone" type="Node2D" parent="."]
z_index = 1

[node name="RayCast2D" type="RayCast2D" parent="Cone"]
target_position = Vector2(175, -80)

[node name="RayCast2D2" type="RayCast2D" parent="Cone"]
target_position = Vector2(192, -56)

[node name="RayCast2D3" type="RayCast2D" parent="Cone"]
target_position = Vector2(200, -24)

[node name="RayCast2D4" type="RayCast2D" parent="Cone"]
target_position = Vector2(208, 0)

[node name="RayCast2D5" type="RayCast2D" parent="Cone"]
target_position = Vector2(200, 24)

[node name="RayCast2D6" type="RayCast2D" parent="Cone"]
target_position = Vector2(192, 56)

[node name="RayCast2D7" type="RayCast2D" parent="Cone"]
target_position = Vector2(176, 80)

[node name="InteractionRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
shape = SubResource("CircleShape2D_ps8ke")

[node name="FlashLight" type="PointLight2D" parent="."]
position = Vector2(3, 0)
shadow_enabled = true
texture = ExtResource("22_tintf")

[node name="audioListener" type="FmodListener2D" parent="."]

[node name="playerSounds" type="Node2D" parent="."]
script = ExtResource("23_qhuue")
metadata/delay = 0.5

[node name="footsteps" type="FmodEventEmitter2D" parent="playerSounds"]
event_name = "event:/walking"
event_guid = "{f1337a33-50eb-40bb-a12e-da83cdddf796}"
volume = 0.5
fmod_parameters/ReverbWet/id = 3810293487696999223
fmod_parameters/ReverbWet = 0.6
fmod_parameters/ReverbWet/variant_type = 3

[node name="artifact" type="FmodEventEmitter2D" parent="playerSounds"]
event_name = "event:/money"
event_guid = "{cb4d6af2-8391-48ab-bc6f-19995ddbe58a}"
volume = 0.5

[node name="rewind" type="FmodEventEmitter2D" parent="playerSounds"]
event_name = "event:/teleport"
event_guid = "{9c723345-b439-490f-81ad-9158cdd185e0}"
volume = 0.5

[node name="ItemSprite2D" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(2, 2)
offset = Vector2(0, -19.5)
