[gd_scene load_steps=8 format=3 uid="uid://bgn2qmn7p2qxf"]

[ext_resource type="Script" uid="uid://4wu0lvi7i2rf" path="res://gameElements/artifact.gd" id="1_32u3t"]
[ext_resource type="Texture2D" uid="uid://bd6pt7tja3u1w" path="res://assets/artifacts/artifact_stand_empty.png" id="2_uci8d"]
[ext_resource type="Texture2D" uid="uid://bpoxobhvg682a" path="res://assets/artifacts/artifact_item_purpleguy.png" id="3_uci8d"]
[ext_resource type="Texture2D" uid="uid://blisvawibrpqs" path="res://assets/Lights/PointLightGradient.tres" id="4_02tqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32u3t"]
size = Vector2(64, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02tqw"]
size = Vector2(128, 256)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_02tqw"]
polygon = PackedVector2Array(64, -46, 64, -84, 0, -84, 0, -46, 2.24209, -46, 62, -46)

[node name="Artifact" type="Node2D"]
script = ExtResource("1_32u3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(32, -64)
scale = Vector2(2, 2)
texture = ExtResource("2_uci8d")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 3
position = Vector2(32, -42)
shape = SubResource("RectangleShape2D_32u3t")

[node name="CollisionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
visible = false
position = Vector2(32, -68)
shape = SubResource("RectangleShape2D_02tqw")

[node name="artifactsprite" type="Sprite2D" parent="."]
z_index = 12
position = Vector2(32, -112)
scale = Vector2(2, 2)
texture = ExtResource("3_uci8d")

[node name="PointLight2D" type="PointLight2D" parent="artifactsprite"]
position = Vector2(2.5, 0.5)
scale = Vector2(1.82031, 1.82031)
texture = ExtResource("4_02tqw")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_02tqw")
