[gd_scene load_steps=6 format=3 uid="uid://bgn2qmn7p2qxf"]

[ext_resource type="Script" uid="uid://4wu0lvi7i2rf" path="res://gameElements/artifact.gd" id="1_32u3t"]
[ext_resource type="Texture2D" uid="uid://dp3u5fwf5jkkp" path="res://assets/artifacts/artifact_stand_empty.png" id="2_uci8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32u3t"]
size = Vector2(64, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uci8d"]
size = Vector2(34, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02tqw"]
size = Vector2(128, 256)

[node name="Artifact" type="Node2D"]
script = ExtResource("1_32u3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -64)
scale = Vector2(2, 2)
texture = ExtResource("2_uci8d")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, -44)
shape = SubResource("RectangleShape2D_32u3t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(31, -10)
shape = SubResource("RectangleShape2D_uci8d")

[node name="CollisionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(32, -68)
shape = SubResource("RectangleShape2D_02tqw")
