[gd_scene load_steps=4 format=3 uid="uid://bbj6bhw437s0k"]

[ext_resource type="Script" uid="uid://dfoq6i6hr72n5" path="res://gameElements/tempartifact.gd" id="1_1som5"]
[ext_resource type="Texture2D" uid="uid://cnbpia6svibj6" path="res://assets/trophy_placeholder.png" id="1_52yet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1som5"]
size = Vector2(769.44, 709.782)

[node name="Tempartifact" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_1som5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.499985, -0.5)
scale = Vector2(0.892857, 0.900277)
shape = SubResource("RectangleShape2D_1som5")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_52yet")
