[gd_scene load_steps=3 format=3 uid="uid://b24ul1wsvci6l"]

[ext_resource type="Script" uid="uid://bb7hj5o5lsls2" path="res://Audio/MusicManager.gd" id="1_rbxdr"]
[ext_resource type="Script" uid="uid://bi22j5q4f7am6" path="res://UIAudioManager.gd" id="2_yfnwt"]

[node name="MainAudio" type="Node2D"]

[node name="FmodBanks" type="FmodBankLoader" parent="."]
bank_paths = ["res://Audio/Banks/Desktop/Master.strings.bank", "res://Audio/Banks/Desktop/Master.bank"]

[node name="Music" type="Node2D" parent="."]
script = ExtResource("1_rbxdr")

[node name="Music" type="FmodEventEmitter2D" parent="Music"]
event_name = "event:/music"
event_guid = "{3ace9a90-760a-46a8-945a-efeb9447ac4b}"
autoplay = true
volume = 0.3
fmod_parameters/in_intro/id = 3375556513433712317
fmod_parameters/in_intro = "true"
fmod_parameters/in_intro/labels = PackedStringArray("false", "true")
fmod_parameters/in_intro/variant_type = 4

[node name="UI" type="Node" parent="."]
script = ExtResource("2_yfnwt")

[node name="Button" type="FmodEventEmitter2D" parent="UI"]
volume = 0.25
