[gd_scene load_steps=3 format=3 uid="uid://ck43kd3047t0s"]

[ext_resource type="Texture2D" uid="uid://ckl661esqlpss" path="res://assets/deathscreen_placeholder.jpg" id="1_ls05l"]
[ext_resource type="Script" uid="uid://pdp21finw6p3" path="res://UI/death_screen.gd" id="1_n1nej"]

[node name="death screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1nej")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ls05l")
