[gd_scene load_steps=3 format=3 uid="uid://blti83jws74w1"]

[ext_resource type="Script" uid="uid://c0fuonfowx6p" path="res://UI/victory_scene.gd" id="1_80an8"]
[ext_resource type="Texture2D" uid="uid://b0anaps8xm6rl" path="res://assets/victoryscene_placeholder.jpeg" id="2_o3r43"]

[node name="victory scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80an8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_o3r43")
expand_mode = 2
